# kira

./: .gitignore  Kira.sln  README.md  publish.ps1
Kira/: Bootstrapper.cs  Kira.csproj  MainLayout.razor  _Imports.razor  appsettings.json
Kira.Domain/: Comment.cs  Fields.cs  Issue.cs  JiraIssues.cs  Parent.cs  Progress.cs  ProjectType.cs  Status.cs  TimeTracking.cs  Type.cs  User.cs  Vote.cs  Watches.cs  WorkLog.cs
Kira.Infrastructure/: Kira.Infrastructure.csproj
Kira.Infrastructure/Clients/: JiraClient.cs
Kira.Infrastructure/Interceptors/: JiraAuthInterceptor.cs
Kira.Infrastructure/Options/: JiraOptions.cs
Kira/Builders/: FilterBuilder.cs
Kira/Comparers/Filter/: StatusModelComparer.cs  TypeModelComparer.cs
Kira/Controllers/: UploadController.cs
Kira/Exceptions/: TimeExtensions.cs
Kira/Extensions/: StatusExtensions.cs  TimeExtensions.cs
Kira/Pages/: Filter.desginer.razor.cs  Filter.model.razor.cs  Filter.razor  Filter.razor.cs  Workload.razor  Workload.razor.cs
Kira/Shared/: CulturePicker.razor
Kira/wwwroot/css/: site.css
postman/: Jira Collection.postman_collection.json  Jira Company1 Environment.postman_environment.json  Jira Euris Collection.postman_collection.json  Jira Euris Environment.postman_environment.json
src/Kira/: App.razor  Bootstrapper.cs  Kira.csproj  MainLayout.razor  Program.cs  UIOptions.cs  appsettings.json
src/Kira.Domain/: AvatarUrls.cs  Component.cs  Fields.cs  Issue.cs  Parent.cs  Priority.cs  Progress.cs  Project.cs  SearchResponse.cs
src/Kira.Infrastructure/: Kira.Infrastructure.csproj
src/Kira.Infrastructure/Clients/: JiraClient.cs
src/Kira.Infrastructure/Interceptors/: AuthInterceptor.cs  CustomerAuthInterceptor.cs  MyAuthInterceptor.cs
src/Kira.Infrastructure/Options/: JiraOptions.cs
src/Kira.Infrastructure/Services/: JiraService.cs
src/Kira/Builders/: FilterBuilder.cs  JQLBuilder.cs  JQLModel.cs
src/Kira/Controllers/: CultureController.cs  ReportController.cs
src/Kira/Extensions/: JQLExtensions.cs  StatusExtensions.cs  TimeExtensions.cs
src/Kira/Pages/: CustomerWorkflow.designer.razor.cs  CustomerWorkloads.model.razor.cs  CustomerWorkloads.razor  CustomerWorkloads.razor.cs  Filter.designer.razor.cs  Filter.model.abstarct.razor.cs  Filter.model.form.razor.cs  Filter.model.razor.cs  Filter.razor  Filter.razor.cs  FilterForm.designer.razor.cs  FilterForm.model.abstarct.razor.cs  FilterForm.model.form.razor.cs  FilterForm.model.razor.cs  FilterForm.razor  FilterForm.razor.cs  Index.it-IT.resx  Index.razor  Index.resx  Rosetta.desginer.razor.cs  Rosetta.model.razor.cs  Rosetta.razor  Rosetta.razor.cs  Rosetta.razor.designer.cs  Rosetta.razor.model.cs  Workflow.designer.razor.cs  Workload.razor  Workload.razor.cs  Workloads.model.razor.cs  Workloads.razor  Workloads.razor.cs  _Host.cshtml
src/Kira/Pages/Filter/: JQLBuilder.cs
src/Kira/Pages/Filters/: Collapse.razor  Collapse.razor.cs  Empty.razor  Filter.razor  Filter.razor.cs  Filter.razor.designer.cs  Filter.razor.model.abstarct.cs  Filter.razor.model.cs  Filter.razor.model.form.cs  LinkFilter.razor  LinkFilter.razor.cs  LinkFilter.razor.designer.cs  LinkFilter.razor.model.cs
src/Kira/Pages/Workloads/: Company1.razor  Company1.razor.cs  Company1.razor.designer.cs  Company1.razor.model.cs  Company2.razor  Company2.razor.cs  Company2.razor.designer.cs  Company2.razor.model.cs
src/Kira/Properties/: launchSettings.json
