<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>e5b4361e-86ad-4a36-b1aa-8c3dec420642</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11"/>
        <PackageReference Include="Radzen.Blazor" Version="4.15.14"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Pages\Index.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.Designer.cs</LastGenOutput>
            <DependentUpon>Index.razor</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Pages\Index.it-IT.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Index.it-IT.Designer.cs</LastGenOutput>
            <DependentUpon>Index.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kira.Infrastructure\Kira.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\Filter.model.razor.cs">
            <DependentUpon>Filter.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Filter.designer.razor.cs">
            <DependentUpon>Filter.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Filter.model.abstarct.razor.cs">
            <DependentUpon>Filter.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Filter.model.form.razor.cs">
            <DependentUpon>Filter.razor</DependentUpon>
        </Compile>
        <Compile Update="Pages\Workflow.designer.razor.cs">
          <DependentUpon>Workload.razor</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
